@import url('https://fonts.googleapis.com/css2?family=Lora&family=Montserrat&display=swap');
h2 {
    font-family: "Montserrat", Helvetica, sans-serif;
    margin: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
body { 
    background-color: #22387a;
    font-family: "Lora", Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
header {
    background-color: #f2be4a;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #f2be4a;
    color:#ffffff;
}
nav, a {
    color: #1c1e1e;
    text-decoration: none;
    padding: 15px;
}
nav {
    display: flex;
    justify-content: space-around;
}
.home-title {
    color: #ffffff;
    font-family: "Montserrat", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#hero {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    color: white;
}
.button-box {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.msg h2 {
    color: #ffffff
}
.msg p {
    color:#ffffff;
    font-size: .8em;
    padding-bottom: 15px;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.book, .join {
    background-color: #f2be4a;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    color: #ffffff; 
    background-color: #22387a;
}
#background {
    background-color: #f2be4a;
}
.msg {
    background-color: #1c1e1e;
    color: #d9dbdb;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #1c1e1e;
    padding: 25px 50px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #ffffff;
    text-decoration: none;
}
footer a:hover {
    color: #f2be4a;
}
#logo-link {
    padding-top: 20px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 100px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
footer p {
    font-size: 1.2em;
    color:#ffffff
}
footer p a:hover {
    text-decoration: none;
}
footer .social {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #1c1e1e;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
/*This is the css for the rivers page*/
#river-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.river-grid {
    grid-column: 2/7;
    text-align: center;
    background-color: #ffffff;
}
#rivers-heading {
   font-size: 40px; 
}
.title-of-river {
    font-size: 25px;
    margin: 15px;
    color: #22387a;
}
.description-of-river {
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 600;
}
#large-rafting-image {
    width: 90%;
}
.rafting-images {
    width: 50%;
}
.sign-up-button {
    font-family: "Lora", Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding: 15px 30px;
    margin-top: 5px;
    margin-bottom: 50px;
    background-color: #f2be4a;
    text-decoration: none;
    border-radius: 5px;
    border: 0;
}
.sign-up-button:hover {
    color: #ffffff; 
    background-color: #22387a;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #ffffff;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}