@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&display=swap');
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  /* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 20px;
  border-bottom: 3px solid transparent;
}
.topnav a:hover {
  border-top: 3px solid #ffffff;
}
.topnav a.active {
  border-top: 3px solid #ffffff;
}
.logo-img {
  width: 27px;
  background-color: #fff;
  border-radius: 300px;
  padding: 5px;
}
h1 {
  font-family: "Julius Sans One", Helvetica, sans-serif;
  font-size: 6vw;
  text-align: center;
}
body {
  font-family: "Archivo Narrow", Helvetica, sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
#hero {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
#hero-img {
 grid-column: 1/4;
 grid-row: 1/6;
 width: 50vw;
}
#hero-header {
  grid-column: 5/9;
  grid-row: 1/2;
  width: 45vw;
}
.hero-message {
  grid-column: 5/9;
  grid-row: 2/3;
  padding-left: 75px;
  padding-right: 75px;
  font-size: 1.75vw;
  margin-top: -40px;
}
.hero-message-2 {
  grid-column: 5/9;
  grid-row: 3/4;
  padding-left: 75px;
  padding-right: 75px;
  font-size: 1.75vw;
}
button {
  font-family: 'Julius Sans One', Helvetica, sans-serif;
  background-color: #355070;
  color: #fff;
  grid-column: 6;
  grid-row: 4/5;
  padding: 10px 10px;
  font-size: 15px;
  margin-top: 15px;
  transition: transform .5s;
}
button:hover {
  background-color: #6d597a;
  transform: scale(1.1);
}
#home-section-2 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background-color: #333;
}
#dancing-img {
  grid-column: 6/9;
  grid-row: 1/7;
  width: 50vw;
}
.section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
#header-section-2 {
  margin-left: 15px;
  grid-column: 2/6;
  grid-row: 1/3;
  width: 40vw;
  color: #fff;
}
#message-section-2{
  grid-column: 2/6;
  grid-row: 3/4;
  padding-left: 65px;
  padding-right: 65px;
  font-size: 1.75vw;
  color: #fff;
  margin-top: -30px;
}
#learn-more-2{
  grid-column: 3;
  grid-row: 4;
  
}
#battery-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 50px;
}
#consider {
  grid-column: 1/5;
}
#battery-analogy-paragraph{
  padding-left: 65px;
  padding-right: 65px;
  font-size: 1.75vw;
  margin-top: -45px;
  grid-column: 1/5;
}
#battery{
  width: 40vw;
  grid-column: 2/4;
  margin-bottom: 25px;
}
#battery-button {
  grid-column: 2;
  grid-row: 5;
  margin-bottom: 100px;
}
footer {
  background-color: #333;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  padding: 25px 50px;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
}
.link {
  color: #fff;
}
.link:hover {
  color:#b56576;
}
